<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CDEFCA"
    tools:context=".DataBaseActivity">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/lyTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#91AC8A"
            android:paddingHorizontal="25dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDataName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/black"
                android:textSize="14sp"
                android:textStyle="italic"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvDataRealName"/>



            <TextView
                android:id="@+id/tvDataRealName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Real Name"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:gravity="center"
                android:textStyle="italic"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvDataTeam"
                app:layout_constraintStart_toEndOf="@id/tvDataName"/>

            <TextView
                android:id="@+id/tvDataTeam"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Avengers"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDataRealName"
                app:layout_constraintEnd_toStartOf="@id/tvDataImageUrl"/>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvImgdatabase"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="10dp"
                app:cardCornerRadius="30dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDataTeam"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imgDatabase"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_launcher_background" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/tvDataImageUrl"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="image url"
                android:textColor="@color/black"
                android:textStyle="italic"
                android:gravity="center"
                android:textSize="14sp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toEndOf="@id/tvDataTeam"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvDataBase"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lyTop"
        app:layout_constraintBottom_toTopOf="@id/imgCancel"/>

    <ImageView
        android:id="@+id/imgAddUsers"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_add"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/imgCancel"/>

    <ImageView
        android:id="@+id/imgCancel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imgAddUsers"/>

    <ImageView
        android:id="@+id/imgSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:src="@drawable/ic_save"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/lyAdd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D2FFFFFF"
        android:padding="30dp"
        android:visibility="gone"
        android:layout_margin="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/imgSave">

        <EditText
            android:id="@+id/edName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            android:backgroundTint="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edRealName"/>

        <EditText
            android:id="@+id/edRealName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Real name"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edTeam"/>

        <EditText
            android:id="@+id/edTeam"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:hint="Team"
            android:backgroundTint="@color/black"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/edImageUrl"/>

        <EditText
            android:id="@+id/edImageUrl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/black"
            android:hint="image URL"
            android:textColorHint="@color/black"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/imgAddImg"/>

    <ImageView
        android:id="@+id/imgAddImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_img"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>



    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>